.panel-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(20px, 80px);
	gap: 3px;
	opacity: 0.8;
}

.panel-container > button {
	font: 1.5em Verdana, Georgia, monospace;
	padding: 20px;
	border: none;
}

.panel-container > button:hover {
	background-color: gainsboro;
}
.panel-container > button:active {
	background-color: transparent;
}

.ac {
	grid-column: 1 / span 2;
}

.equal {
	grid-column: 3 / span 2;
}

.result {
	margin-bottom: -3px;
	display: flex;
	grid-column: 1/-1;
	padding-right: 10px;
	font: 2.5em Arial, Helvetica, sans-serif;
	justify-content: flex-end;
	align-items: center;
	background-color: black;
	color: white;
}
